body{
    height: 100vh;
    margin: 0; 
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    display: grid;
    grid-template-columns: 230px 3fr;
    grid-template-rows: 1fr;
}

.nav{
    background-color: rgb(16, 50, 245);
    width: 230px;
    grid-area: 1/1/3/2;
}

.logo{
    display: flex;
    align-items: center;
    padding:8px ;
}

.logo a{
    font-size: 30px;
}

.first a{
    display: flex;
    gap: 10px;
    font-size: 20px;
}

.first li{
    padding: 10px;
}

.second a{
    display: flex;
    gap: 10px;
    font-size: 20px;
}

.second li{
    padding: 10px;
}

.header{
    grid-area: 1/2/2/3;
    background-color: rgb(151, 151, 238);
    padding-bottom: 5px;
}

.start{
    display: flex;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: flex-start;
    gap: 4px;
    margin-left: 12px;
    margin-top: 10px;
}

.search input{
    height: 20px;
    width: 300px;
    margin-bottom: 2px;
    border-color: white;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.profile{
    display: flex;
    align-items:center;
    gap:12px;
    justify-content: center;
    margin-top: 5px;
    margin-right: 10px;
}

.profile a{
    color: rgb(180, 11, 112);
    font-size: 20px;
}

.pfp{
    height: 50px;
    width: 50px;
}

.mid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name{
    display: flex;
    gap: 5px;
}

.name div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name img{
    height: 80px;
    margin-left: 20px;
}

.buttons{
    display: flex;
    gap: 1px;
}

.buttons input{
    height: 35px;
    width: 90px;
    color: white;
    background-color:rgb(16, 50, 245);
    border: 0ch;
    margin: 14px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5 2fr 1fr;
    gap:20px
}

.project{
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    margin: 10px;
}



.project p{
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:15px;
}

.card{
    border-left: 5px solid greenyellow;
    box-shadow: 1px 2px 15px rgb(143, 134, 134);
    padding: 5px;
}

.title{
    font-weight: bold;
}

#info{
    font-size: 15px;
    color: grey;
}

#funct{
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    margin: 5px;
}

#funct img{
    width: 22px;
}

.side{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 10px 1px rgb(143, 134, 134);
    border-radius: 12px;
    margin-right: 20px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.f{
    font-weight: bold;
    font-size: 13px;
    color: black;
}

.side1{
    padding:10px 20px 5px 20px;
    border-bottom: 1px solid grey;
}

#info1{
    font-size:11px;
    color: grey;
}

#animals{
    height: 40px;
}

.trend{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 10px 1px rgb(143, 134, 134);
    border-radius: 12px;
    margin-right: 20px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.user1{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 12px 0px 10px 20px;
}

.u{
    font-size: 13px;
    margin-bottom: 4px;
}

#info2{
    margin: 0;
    font-size: 8px;
    padding-bottom: 10px;
}